# Cracker

./: pom.xml
src/main/java/com/cracker/: CrackerApplication.java  CrackerController.java  Main.java
src/main/java/com/cracker/configuration/: DictionaryFileConfiguration.java
src/main/java/com/cracker/crackingStrategy/: CustomEngineCrackingStrategy.java  HashCrackerContext.java  HashCrackerContextChooser.java  HashCrackingStrategy.java  HashcatCrackingStrategy.java
src/main/java/com/cracker/repository/: DictionaryRepository.java  FileReaderRepository.java
src/main/java/com/cracker/request/: CrackerRequest.java  CrackerResponse.java  EngineType.java  HashType.java  ISealedEngineType.java  Request.java
src/main/java/com/cracker/request/validators/: HashValidator.java  HashValidatorMapper.java  NTLMHashValidator.java
src/main/java/com/cracker/services/: CrackerService.java  HashDictionaryService.java  InputValidationService.java
src/main/java/com/cracker/utils/: HashCalculator.java  HashCalculatorMapper.java  IHashCalculator.java  NtlmHashCalculator.java
src/main/resources/: application.properties
src/test/java/com/cracker/services/: InputValidationServiceTest.java
src/test/java/com/cracker/utils/: NtlmHashCalculatorTest.java
